<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="horakj23.cvut.cz.feedreader">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:name=".FeedApplication"
        >

        <receiver android:name=".DeviceBootReceiver" android:enabled="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>

        <service android:name=".service.FeedDownloaderService" />


        <activity
            android:name=".ArticleListActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.MyTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ArticleDetailActivity"
            android:label="@string/title_article_detail"
            android:parentActivityName=".ArticleListActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="horakj23.cvut.cz.feedreader.ArticleListActivity" />
        </activity>

        <provider
            android:name=".db.FeedProvider"
            android:authorities="horakj23.cvut.cz.feedreader.provider"
            android:enabled="true"
            android:exported="false" />

        <activity
            android:name=".FeedConfigureActivity"
            android:label="@string/title_activity_feed_configure"
            android:theme="@style/AppTheme">

        </activity>

        <activity
            android:name=".ConfigurationActivity"
            android:label="Preferences"
            android:theme="@style/AppTheme">
        </activity>

    </application>

</manifest>